<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Importação de Fontes-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--Importação da Fonte ZenDot-->
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <!--Arquivos CSS da Página-->
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style/panelright.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/buttons.css">
    <title>Página 2 - Home</title>
</head>
<body>
    <!-- Menu Superior-->
    <ul class="menu">
        <li>
            <a class="item-menu" href="../index.html">Home</a>
        </li>
        <li>
            <a class="item-menu" href="">Páginas</a>

            <div class="submenu-paginas">
                <ul class="sbmenu">
                    <li><a href="../pag01/index.html">Página 1</a></li>
                    <li><a href="../pag02/index.html">Página 2</a></li>
                    <li><a href="../pag03/index.html">Página 3</a></li>
                    <li><a href="../pag04/index.html">Página 4</a></li>
                </ul>
            </div>
        </li>
        <h1 id="logomarca">Guia de Curso - FrontEnd</h1>
    </ul>
    
    <!--Corpo da página-->
    <div class="pnp-central">
        <h1 style="text-align: center;">Home</h1>
        <h3 style="text-align: center;">Página 2</h3>
        <!--Indice de Aulas-->
        <ul>
            <li><a href="aulas/html/index21.html">Aula 21 - Bordas</a></li>
            <li><a href="aulas/html/index22.html">Aula 22 - Seletor Interno</a></li>
            <li><a href="aulas/html/index23.html">Aula 23 - Seletor por Herança</a></li>
            <li><a href="aulas/html/index24.html">Aula 24 - Seletor Adjacente</a></li>
            <li><a href="aulas/html/index25.html">Aula 25 - Seletor Hover</a></li>
            <li><a href="aulas/html/index26.html">Exe 26 - Selecionar os Itens e Colorir</a></li>
            <li><a href="aulas/html/index27.html">Exe 27 - Criar tabela intermediária</a></li>
            <li><a href="aulas/html/index28.html">Exe 28 - Criar tabela complexa</a></li>
            <li><a href="aulas/html/index29.html">Exe 29 - Criar menu simples</a></li>
            <li><a href="aulas/html/index30.html">Aula 30 - Position (Static, Absolute, Fixed, Relative)</a></li>
            <li><a href="aulas/html/index31.html">Aula 31 - Display(none, inline, Block, Inline-block)</a></li>
            <li><a href="aulas/html/index32.html">Exe 32 - Criar rodapé fixo</a></li>
            <li><a href="aulas/html/index33.html">Aula 33 - Criando um menu do jeito certo</a></li>
            <li><a href="aulas/html/index34.html">Exe 34 - Criar Menu com DropDown </a></li>
            <li><a href="aulas/html/index35.html">Sol 35 - Criar Menu com DropDown (Solução)</a></li>
            <li><a href="aulas/html/index36.html">Aula 36 - Formatação de texto</a></li>
            <li><a href="aulas/html/index37.html">Aula 37 - Box Model</a></li>
            <li><a href="aulas/html/index38.html">Aula 38 - Elementos Flutuantes</a></li>
            <li><a href="aulas/html/index39.html">Aula 39 - Display Block, Inline-Block e Inline</a></li>
            <li><a href="aulas/html/index40.html">Aula 40 - Formatando Links</a></li>
            
        </ul>
        <!--Navegação de Páginas-->
        <div class="footer">
            <a href="../pag01/index.html"><-- Page 1</a> -
            <a href="../index.html">Home</a> -
            <a href="../pag03/index.html">Page 3 --></a>
        </div>
    </div>
    <!--Painel lateral do lado direito-->
    <div class="pnp-lateral">
        <img width="300px" src="../images/htmlcssjsmenu.png" alt="HTML CSS e JS">
        <h3>Curso de FrontEnd do Zero ao Profissional </h3>
        <div class="btnAcessarSite">
            <a target="_blank" href="../index.html">HOME</a>
        </div>
    </div>
</body>
</html>